{
    "version": 3,
    "serial": 1,
    "lineage": "a854047e-4d11-dae8-2dbf-d75f781b64d6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-gke-test",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/dotnet6-crud-api/state",
            "storage_custom_endpoint": null
        },
        "hash": 1277995243
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
